HTTPS=false
REACT_APP_RECAPTCHA_SITE_KEY=6LfmSMQrAAAAAGU1lfTbI0j43S7pCdBRWSwzvXYf
REACT_APP_GOOGLE_INQ_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxL2XS7TSK4S3xt4oILjrxnKH-Zttnc-_eHB8x35kzML7nI4oSRLrokhYs7tzr1lknKXQ/exec
REACT_APP_GOOGLE_UPLD_SCRIPT_URL=https://script.google.com/macros/s/AKfycby3HGDjUqw0tRx9a7fTHddQAr1NXHIJKcDWgvM13FlVtEW7jC-n6OlO0NMWSEiC9Exq/exec